<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Comparison with CPI' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;House Price \% Change&quot;'>
        <calculation class='tableau' formula='&quot;House Price % Change&quot;' />
        <members>
          <member value='&quot;Wage \% Change&quot;' />
          <member value='&quot;House Price \% Change&quot;' />
          <member value='&quot;Egg Price \% Change&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Finalized-Data - Aggregate Clean Data v1 (1)' inline='true' name='federated.06zcmmq1vyqnhn13i26i818hiacg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Finalized-Data - Aggregate Clean Data v1 (1)' name='textscan.0ftd4dp15v0qxf1cuib3v0jxh2ez'>
            <connection class='textscan' directory='C:/Users/lando/Downloads' filename='Finalized-Data - Aggregate Clean Data v1 (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ftd4dp15v0qxf1cuib3v0jxh2ez' name='Finalized-Data - Aggregate Clean Data v1 (1).csv' table='[Finalized-Data - Aggregate Clean Data v1 (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='Average Sale Price of Houses Sold' ordinal='1' />
            <column datatype='real' name='Average Wage Index' ordinal='2' />
            <column datatype='real' name='Average Egg Prices by Year*' ordinal='3' />
            <column datatype='real' name='Price Change of Houses' ordinal='4' />
            <column datatype='real' name='Percentage Change of House Prices' ordinal='5' />
            <column datatype='real' name='Price Change of Eggs' ordinal='6' />
            <column datatype='real' name='Percentage Change of Egg Prices' ordinal='7' />
            <column datatype='real' name='Wage Change' ordinal='8' />
            <column datatype='real' name='Percentage Wage Change' ordinal='9' />
            <column datatype='real' name='Yearly CPI' ordinal='10' />
            <column datatype='real' name='CPI Percentage Change' ordinal='11' />
            <column datatype='real' name='Real Value House (2025)' ordinal='12' />
            <column datatype='real' name='Real Value Wage' ordinal='13' />
            <column datatype='real' name='Real Value Eggs' ordinal='14' />
            <column datatype='real' name='Yearly Wages for House Adjusted' ordinal='15' />
            <column datatype='real' name='Affordable Eggs' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Finalized-Data - Aggregate Clean Data v1 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Sale Price of Houses Sold]</local-name>
            <parent-name>[Finalized-Data - Aggregate Clean Data v1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Wage Index]</local-name>
            <parent-name>[Finalized-Data - Aggregate Clean Data v1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Egg Prices by Year*]</local-name>
            <parent-name>[Finalized-Data - Aggregate Clean Data v1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Change of Houses]</local-name>
            <parent-name>[Finalized-Data - Aggregate Clean Data v1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage Change of House Prices]</local-name>
            <parent-name>[Finalized-Data - Aggregate Clean Data v1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Change of Eggs]</local-name>
            <parent-name>[Finalized-Data - Aggregate Clean Data v1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage Change of Egg Prices]</local-name>
            <parent-name>[Finalized-Data - Aggregate Clean Data v1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wage Change]</local-name>
            <parent-name>[Finalized-Data - Aggregate Clean Data v1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage Wage Change]</local-name>
            <parent-name>[Finalized-Data - Aggregate Clean Data v1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yearly CPI]</local-name>
            <parent-name>[Finalized-Data - Aggregate Clean Data v1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI Percentage Change]</local-name>
            <parent-name>[Finalized-Data - Aggregate Clean Data v1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Real Value House (2025)]</local-name>
            <parent-name>[Finalized-Data - Aggregate Clean Data v1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Real Value Wage]</local-name>
            <parent-name>[Finalized-Data - Aggregate Clean Data v1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Real Value Eggs]</local-name>
            <parent-name>[Finalized-Data - Aggregate Clean Data v1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yearly Wages for House Adjusted]</local-name>
            <parent-name>[Finalized-Data - Aggregate Clean Data v1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Affordable Eggs]</local-name>
            <parent-name>[Finalized-Data - Aggregate Clean Data v1 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Average Sale Price of Houses Sold]' role='measure' type='quantitative' />
      <column datatype='real' name='[Average Wage Index]' role='measure' type='quantitative' />
      <column caption='CPI Percentage adjusted' datatype='real' name='[Calculation_334392340659802113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CPI Percentage Change]*0.01' />
      </column>
      <column caption='Percentage Parameter' datatype='real' name='[Calculation_334392340661051394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Wage % Change&quot; THEN [Percentage Wage Change]&#13;&#10;WHEN &quot;House Price % Change&quot; THEN [Percentage Change of House Prices]&#13;&#10;WHEN &quot;Egg Price % Change&quot; THEN [Percentage Change of Egg Prices]&#13;&#10;END' />
      </column>
      <column caption='Adjusted Wage (2025)' datatype='real' name='[Calculation_334392340663504899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Average Wage Index]/313.689)*313.689' />
      </column>
      <column caption='Wage Gap' datatype='real' name='[Calculation_334392340665614340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Real Value Wage]-[Calculation_334392340663504899]' />
      </column>
      <column caption='Adjusted Wages (1988)' datatype='real' name='[Calculation_334392340667895813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Average Wage Index]/118.3)*313.689' />
      </column>
      <column caption='Difference in expected Wage vs Actual Wage' datatype='real' name='[Calculation_334392340678877190]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_334392340667895813]-[Calculation_334392340663504899]' />
      </column>
      <column caption='Years for a House' datatype='real' name='[Calculation_334392340681064455]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Average Sale Price of Houses Sold]/[Average Wage Index]' />
      </column>
      <column caption='Expected Wage/Actual Wage' datatype='real' name='[Calculation_334392340682985480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_334392340663504899]/[Calculation_334392340667895813]' />
      </column>
      <column caption='Real Wage index' datatype='real' name='[Calculation_334392340686471177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Average Wage Index]*(118.3/[Yearly CPI])' />
      </column>
      <column caption='Purchasing Power Index' datatype='real' name='[Calculation_334392340688076810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_334392340686471177] / 51320 * 100' />
      </column>
      <column datatype='real' name='[Percentage Change of Egg Prices]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage Change of House Prices]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage Wage Change]' role='measure' type='quantitative' />
      <column datatype='real' name='[Real Value Eggs]' role='measure' type='quantitative' />
      <column datatype='real' name='[Real Value House (2025)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Real Value Wage]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Yearly Wages for House Adjusted]' role='measure' type='quantitative' />
      <column caption='Finalized-Data - Aggregate Clean Data v1 (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Finalized-Data - Aggregate Clean Data v1 (1).csv_6019094BEE6F44C793415B36A714DEE6]' role='measure' type='quantitative' />
      <column-instance column='[Average Sale Price of Houses Sold]' derivation='Sum' name='[sum:Average Sale Price of Houses Sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Wage Index]' derivation='Sum' name='[sum:Average Wage Index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_334392340659802113]' derivation='Sum' name='[sum:Calculation_334392340659802113:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_334392340661051394]' derivation='Sum' name='[sum:Calculation_334392340661051394:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_334392340663504899]' derivation='Sum' name='[sum:Calculation_334392340663504899:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_334392340665614340]' derivation='Sum' name='[sum:Calculation_334392340665614340:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_334392340667895813]' derivation='Sum' name='[sum:Calculation_334392340667895813:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage Change of Egg Prices]' derivation='Sum' name='[sum:Percentage Change of Egg Prices:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage Change of House Prices]' derivation='Sum' name='[sum:Percentage Change of House Prices:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage Wage Change]' derivation='Sum' name='[sum:Percentage Wage Change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Real Value Eggs]' derivation='Sum' name='[sum:Real Value Eggs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Real Value House (2025)]' derivation='Sum' name='[sum:Real Value House (2025):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Real Value Wage]' derivation='Sum' name='[sum:Real Value Wage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Yearly Wages for House Adjusted]' derivation='Sum' name='[sum:Yearly Wages for House Adjusted:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Comparison with CPI' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;House Price \% Change&quot;'>
          <calculation class='tableau' formula='&quot;House Price % Change&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Adjusted (2025) House Price vs Wage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Adjusted House Price vs Wage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finalized-Data - Aggregate Clean Data v1 (1)' name='federated.06zcmmq1vyqnhn13i26i818hiacg' />
          </datasources>
          <datasource-dependencies datasource='federated.06zcmmq1vyqnhn13i26i818hiacg'>
            <column datatype='real' name='[Real Value House (2025)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Real Value Wage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Real Value House (2025)]' derivation='Sum' name='[sum:Real Value House (2025):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Real Value Wage]' derivation='Sum' name='[sum:Real Value Wage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06zcmmq1vyqnhn13i26i818hiacg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06zcmmq1vyqnhn13i26i818hiacg].[sum:Real Value House (2025):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06zcmmq1vyqnhn13i26i818hiacg].[sum:Real Value Wage:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.06zcmmq1vyqnhn13i26i818hiacg].[sum:Real Value House (2025):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.06zcmmq1vyqnhn13i26i818hiacg].[sum:Real Value Wage:qk]' included-values='non-null' />
          <slices>
            <column>[federated.06zcmmq1vyqnhn13i26i818hiacg].[:Measure Names]</column>
            <column>[federated.06zcmmq1vyqnhn13i26i818hiacg].[sum:Real Value House (2025):qk]</column>
            <column>[federated.06zcmmq1vyqnhn13i26i818hiacg].[sum:Real Value Wage:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06zcmmq1vyqnhn13i26i818hiacg].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.06zcmmq1vyqnhn13i26i818hiacg].[Multiple Values]</rows>
        <cols>[federated.06zcmmq1vyqnhn13i26i818hiacg].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average House Price vs Average Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average House Price vs Average Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finalized-Data - Aggregate Clean Data v1 (1)' name='federated.06zcmmq1vyqnhn13i26i818hiacg' />
          </datasources>
          <datasource-dependencies datasource='federated.06zcmmq1vyqnhn13i26i818hiacg'>
            <column datatype='real' name='[Average Sale Price of Houses Sold]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average Wage Index]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Sale Price of Houses Sold]' derivation='Sum' name='[sum:Average Sale Price of Houses Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Wage Index]' derivation='Sum' name='[sum:Average Wage Index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06zcmmq1vyqnhn13i26i818hiacg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06zcmmq1vyqnhn13i26i818hiacg].[sum:Average Sale Price of Houses Sold:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06zcmmq1vyqnhn13i26i818hiacg].[sum:Average Wage Index:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.06zcmmq1vyqnhn13i26i818hiacg].[sum:Average Sale Price of Houses Sold:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.06zcmmq1vyqnhn13i26i818hiacg].[sum:Average Wage Index:qk]' included-values='non-null' />
          <slices>
            <column>[federated.06zcmmq1vyqnhn13i26i818hiacg].[:Measure Names]</column>
            <column>[federated.06zcmmq1vyqnhn13i26i818hiacg].[sum:Average Sale Price of Houses Sold:qk]</column>
            <column>[federated.06zcmmq1vyqnhn13i26i818hiacg].[sum:Average Wage Index:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06zcmmq1vyqnhn13i26i818hiacg].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.06zcmmq1vyqnhn13i26i818hiacg].[Multiple Values]</rows>
        <cols>[federated.06zcmmq1vyqnhn13i26i818hiacg].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CPI % vs Egg Price/House Price/Wage %'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CPI % vs Egg Price/House Price/Wage %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finalized-Data - Aggregate Clean Data v1 (1)' name='federated.06zcmmq1vyqnhn13i26i818hiacg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Comparison with CPI' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;House Price \% Change&quot;'>
              <calculation class='tableau' formula='&quot;House Price % Change&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06zcmmq1vyqnhn13i26i818hiacg'>
            <column datatype='real' name='[CPI Percentage Change]' role='measure' type='quantitative' />
            <column caption='CPI Percentage adjusted' datatype='real' name='[Calculation_334392340659802113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CPI Percentage Change]*0.01' />
            </column>
            <column caption='Percentage Parameter' datatype='real' name='[Calculation_334392340661051394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Wage % Change&quot; THEN [Percentage Wage Change]&#13;&#10;WHEN &quot;House Price % Change&quot; THEN [Percentage Change of House Prices]&#13;&#10;WHEN &quot;Egg Price % Change&quot; THEN [Percentage Change of Egg Prices]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Percentage Change of Egg Prices]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage Change of House Prices]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage Wage Change]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_334392340659802113]' derivation='Sum' name='[sum:Calculation_334392340659802113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_334392340661051394]' derivation='Sum' name='[sum:Calculation_334392340661051394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage Change of House Prices]' derivation='Sum' name='[sum:Percentage Change of House Prices:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06zcmmq1vyqnhn13i26i818hiacg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06zcmmq1vyqnhn13i26i818hiacg].[sum:Calculation_334392340659802113:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06zcmmq1vyqnhn13i26i818hiacg].[sum:Calculation_334392340661051394:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.06zcmmq1vyqnhn13i26i818hiacg].[sum:Calculation_334392340659802113:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.06zcmmq1vyqnhn13i26i818hiacg].[sum:Calculation_334392340661051394:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.06zcmmq1vyqnhn13i26i818hiacg].[sum:Percentage Change of House Prices:qk]' included-values='non-null' />
          <slices>
            <column>[federated.06zcmmq1vyqnhn13i26i818hiacg].[:Measure Names]</column>
            <column>[federated.06zcmmq1vyqnhn13i26i818hiacg].[sum:Calculation_334392340659802113:qk]</column>
            <column>[federated.06zcmmq1vyqnhn13i26i818hiacg].[sum:Percentage Change of House Prices:qk]</column>
            <column>[federated.06zcmmq1vyqnhn13i26i818hiacg].[sum:Calculation_334392340661051394:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06zcmmq1vyqnhn13i26i818hiacg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06zcmmq1vyqnhn13i26i818hiacg].[Multiple Values]</rows>
        <cols>[federated.06zcmmq1vyqnhn13i26i818hiacg].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Expected Wage vs Current Wage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The 103k Gap: Expected vs Actual American Wages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finalized-Data - Aggregate Clean Data v1 (1)' name='federated.06zcmmq1vyqnhn13i26i818hiacg' />
          </datasources>
          <datasource-dependencies datasource='federated.06zcmmq1vyqnhn13i26i818hiacg'>
            <column datatype='real' name='[Average Wage Index]' role='measure' type='quantitative' />
            <column caption='Adjusted Wage (2025)' datatype='real' name='[Calculation_334392340663504899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Average Wage Index]/313.689)*313.689' />
            </column>
            <column caption='Adjusted Wages (1988)' datatype='real' name='[Calculation_334392340667895813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Average Wage Index]/118.3)*313.689' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Wage Index]' derivation='Sum' name='[sum:Average Wage Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_334392340663504899]' derivation='Sum' name='[sum:Calculation_334392340663504899:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_334392340667895813]' derivation='Sum' name='[sum:Calculation_334392340667895813:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06zcmmq1vyqnhn13i26i818hiacg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06zcmmq1vyqnhn13i26i818hiacg].[sum:Calculation_334392340663504899:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06zcmmq1vyqnhn13i26i818hiacg].[sum:Calculation_334392340667895813:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.06zcmmq1vyqnhn13i26i818hiacg].[sum:Average Wage Index:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.06zcmmq1vyqnhn13i26i818hiacg].[sum:Calculation_334392340663504899:qk]' included-values='non-null' />
          <slices>
            <column>[federated.06zcmmq1vyqnhn13i26i818hiacg].[:Measure Names]</column>
            <column>[federated.06zcmmq1vyqnhn13i26i818hiacg].[sum:Average Wage Index:qk]</column>
            <column>[federated.06zcmmq1vyqnhn13i26i818hiacg].[sum:Calculation_334392340663504899:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06zcmmq1vyqnhn13i26i818hiacg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06zcmmq1vyqnhn13i26i818hiacg].[Multiple Values]</rows>
        <cols>[federated.06zcmmq1vyqnhn13i26i818hiacg].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Years of Average Salary for a House'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Housing Now Requires 2x More Years of Labor Than in 1960</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finalized-Data - Aggregate Clean Data v1 (1)' name='federated.06zcmmq1vyqnhn13i26i818hiacg' />
          </datasources>
          <datasource-dependencies datasource='federated.06zcmmq1vyqnhn13i26i818hiacg'>
            <column datatype='real' name='[Average Sale Price of Houses Sold]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average Wage Index]' role='measure' type='quantitative' />
            <column caption='Years for a House' datatype='real' name='[Calculation_334392340681064455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average Sale Price of Houses Sold]/[Average Wage Index]' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_334392340681064455]' derivation='Sum' name='[sum:Calculation_334392340681064455:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06zcmmq1vyqnhn13i26i818hiacg].[sum:Calculation_334392340681064455:qk]' included-values='non-null' />
          <slices>
            <column>[federated.06zcmmq1vyqnhn13i26i818hiacg].[sum:Calculation_334392340681064455:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06zcmmq1vyqnhn13i26i818hiacg].[sum:Calculation_334392340681064455:qk]</rows>
        <cols>[federated.06zcmmq1vyqnhn13i26i818hiacg].[none:Year:qk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>Year: </run>
              <run bold='true'><![CDATA[<[federated.06zcmmq1vyqnhn13i26i818hiacg].[none:Year:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Years for a House: </run>
              <run bold='true'><![CDATA[<[federated.06zcmmq1vyqnhn13i26i818hiacg].[sum:Calculation_334392340681064455:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'>Housing boom begins</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.06zcmmq1vyqnhn13i26i818hiacg].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.06zcmmq1vyqnhn13i26i818hiacg].[sum:Calculation_334392340681064455:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.06zcmmq1vyqnhn13i26i818hiacg].[none:Year:qk]</field>
                      <field>[federated.06zcmmq1vyqnhn13i26i818hiacg].[sum:Calculation_334392340681064455:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1975</value>
                    <value>4.9270529677021688</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-92' y='-66' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>Year: </run>
              <run bold='true'><![CDATA[<[federated.06zcmmq1vyqnhn13i26i818hiacg].[none:Year:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Years for a House: </run>
              <run bold='true'><![CDATA[<[federated.06zcmmq1vyqnhn13i26i818hiacg].[sum:Calculation_334392340681064455:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'>Savings &amp; Loan Crisis</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.06zcmmq1vyqnhn13i26i818hiacg].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.06zcmmq1vyqnhn13i26i818hiacg].[sum:Calculation_334392340681064455:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.06zcmmq1vyqnhn13i26i818hiacg].[none:Year:qk]</field>
                      <field>[federated.06zcmmq1vyqnhn13i26i818hiacg].[sum:Calculation_334392340681064455:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1990</value>
                    <value>7.0893637905305216</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-67' y='64' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>Year: </run>
              <run bold='true'><![CDATA[<[federated.06zcmmq1vyqnhn13i26i818hiacg].[none:Year:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Years for a House: </run>
              <run bold='true'><![CDATA[<[federated.06zcmmq1vyqnhn13i26i818hiacg].[sum:Calculation_334392340681064455:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'>Financial Crisis/Housing Bubble</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.06zcmmq1vyqnhn13i26i818hiacg].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.06zcmmq1vyqnhn13i26i818hiacg].[sum:Calculation_334392340681064455:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.06zcmmq1vyqnhn13i26i818hiacg].[none:Year:qk]</field>
                      <field>[federated.06zcmmq1vyqnhn13i26i818hiacg].[sum:Calculation_334392340681064455:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2008</value>
                    <value>6.9934730810255816</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-110' y='49' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>Year: </run>
              <run bold='true'><![CDATA[<[federated.06zcmmq1vyqnhn13i26i818hiacg].[none:Year:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575'>Years for a House: </run>
              <run bold='true'><![CDATA[<[federated.06zcmmq1vyqnhn13i26i818hiacg].[sum:Calculation_334392340681064455:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'>Record unaffordability</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.06zcmmq1vyqnhn13i26i818hiacg].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.06zcmmq1vyqnhn13i26i818hiacg].[sum:Calculation_334392340681064455:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.06zcmmq1vyqnhn13i26i818hiacg].[none:Year:qk]</field>
                      <field>[federated.06zcmmq1vyqnhn13i26i818hiacg].[sum:Calculation_334392340681064455:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2022</value>
                    <value>8.0950536506470012</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-49' y='79' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='16' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='33500' id='14' name='Expected Wage vs Current Wage' w='98400' x='800' y='29500'>
                </zone>
                <zone h='36000' id='19' name='Number of Years of Average Salary for a House' w='98400' x='800' y='63000'>
                </zone>
                <zone h='28500' id='20' name='Average House Price vs Average Salary' w='82500' x='800' y='1000'>
                </zone>
                <zone fixed-size='160' h='28500' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='15900' x='83300' y='1000'>
                  <zone h='8250' id='23' name='Average House Price vs Average Salary' pane-specification-id='1' param='[federated.06zcmmq1vyqnhn13i26i818hiacg].[:Measure Names]' type-v2='color' w='15900' x='83300' y='1000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
